{
  "name": "react-native-swipeout-longpressforandroid",
  "version": "1.0.10",
  "description": "Android native behavior(Long press) extension for Swipeout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benevbright/react-native-swipeout-longpressforandroid.git"
  },
  "keywords": [
    "react-native",
    "action sheet",
    "swipeout",
    "swipe"
  ],
  "author": "Bright Lee <benevbright@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-native": "*",
    "react-native-swipeout": "*",
    "react-native-actionsheet": "*"
  },
  "bugs": {
    "url": "https://github.com/benevbright/react-native-swipeout-longpressforandroid/issues"
  },
  "homepage": "https://github.com/benevbright/react-native-swipeout-longpressforandroid#readme"
}
